{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "baseUrl": "./",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "jsx": "react-jsx",
    "declaration": true,
    "sourceMap": true
  },
  "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}